<html>
<head>
	<title>Tickets Meta-data Testing Tool</title>
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
	<script language="javascript" src="/js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script language="javascript" src="/js/bootstrap.js" type="text/javascript"></script>
</head>
<body>

	<div class="container">
		<nav class="navbar navbar-default">
  		<div class="container-fluid">
    	<!-- Brand and toggle get grouped for better mobile display -->
    	<div class="navbar-header">
      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Tickets SEO checker</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <!-- <li><a href="/robots.php">Chek robots.txt</a></li> -->
        <li><a href="/search_console_checker.php" target="_blank">Chek Search Console</a></li>
        <li><a href="/all.php" target="_blank">Chek all meta</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

		
	<p><a href="/get_meta_az.php" target="_blank"><button type="button" class="btn btn-default">Get Meta Tickets.az</button></a></p>
  <p><a href="/get_meta_by.php" target="_blank"><button type="button" class="btn btn-default">Get Meta Tickets.by</button></a></p>
	<p><a href="/get_meta_de.php" target="_blank"><button type="button" class="btn btn-default">Get Meta Kissandfly.de</button></a></p>
	<p><a href="/get_meta_kz.php" target="_blank"><button type="button" class="btn btn-default">Get Meta Tickets.kz</button></a></p>
	<p><a href="/get_meta_md.php" target="_blank"><button type="button" class="btn btn-default">Get Meta Tickets.md</button></a></p>
	<p><a href="/get_meta_pl.php" target="_blank"><button type="button" class="btn btn-default">Get Meta Tickets.pl</button></a></p>
	<p><a href="/get_meta_ro.php" target="_blank"><button type="button" class="btn btn-default">Get Meta Kissandfly.ro</button></a></p>
	<p><a href="/get_meta_ru.php" target="_blank"><button type="button" class="btn btn-default">Get Meta Tickets.ru</button></a></p>
	<p><a href="/get_meta_tr.php" target="_blank"><button type="button" class="btn btn-default">Get Meta Tickets.com.tr</button></a></p>
	<p><a href="/get_meta_ua.php" target="_blank"><button type="button" class="btn btn-default">Get Meta Tickets.ua</button></a></p>
	<p><a href="/get_meta_at.php" target="_blank"><button type="button" class="btn btn-default">Get Meta Kissandfly.at</button></a></p>
	<p><a href="/get_meta_ee.php" target="_blank"><button type="button" class="btn btn-default">Get Meta Tickets.ee</button></a></p>
	<p><a href="/get_meta_com.php" target="_blank"><button type="button" class="btn btn-default">Get Meta Kissandfly.com</button></a></p>
	</div>
</body>
</html>